# schoolparent

./: build.gradle  settings.gradle
students/: build.gradle
students/src/main/java/co/com/school/students/: StudentsApplication.java
students/src/main/java/co/com/school/students/config/: DatabaseConfig.java
students/src/main/java/co/com/school/students/controllers/: StudentsController.java
students/src/main/java/co/com/school/students/models/: Student.java
students/src/main/java/co/com/school/students/models/requests/: RequestCreateStudent.java
students/src/main/java/co/com/school/students/models/responses/: StudentResponse.java
students/src/main/java/co/com/school/students/repositories/: StudentRepository.java
students/src/main/java/co/com/school/students/services/: StudentService.java
students/src/test/java/co/com/school/students/: StudentsApplicationTests.java
