// plugins
plugins {
    id 'java'
}

group 'org.paymentchange' // grupo
version '1.0-SNAPSHOT' // version

// repositorios
repositories {
    mavenCentral()
}

// dependencias.
dependencies {

}

// for testing
test {
    useJUnitPlatform()
}

// subproyect declarations
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.2'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc'
        implementation 'io.r2dbc:r2dbc-h2'


        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.2'
    }

}
